<html>
<head>
	<title>Do As Aaron Says</title>
</head>
<link rel="stylesheet" type="text/css" href="css/">
<body>
	<center>
		<h1>Do As Aaron Says</h1>
		<br>
		<img src="img/Bulbasaur.jpg">
	</center>
</body>
</html>