<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		a {
			margin:3px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
	<body>
		<center>
			<h1>Do As Daryl Says</h1>
			<br>
			<a href="Fred.html">Fred</a>
			<a href="Jack.html">Jack</a>
			<a href="Aaron.html">Aaron</a>
		<center>
	</body>
</html>