<!DOCTYPE html>
<html>
<head>
	<title>Do as Fred says</title>
	<link rel='stylesheet' href="css/stylesheet.css">
</head>
<body>
	<h1 id='yourName'>Do As Fred Says</h1>
	<br>
	<video src='vid/robot.mp4' autoplay="true">
</body>
</html>