<!DOCTYPE html>
<html>
<head>
	<title>Do As We Say</title>
	<link rel='stylesheet' href="css/stylesheet.css">
</head>
<body>
	<h1 id='yourName'>Our Mission Statements:</h1>
	<br>
	<a href='Fred.html'>Do As Fred Says</a>
	<a href='Jack.html'>Do As Jack Says</a>
	<a href='Aaron.html'>Do As Aaron Says</a>
	<a href='Daryl.html'>Do As Daryl Says</a>
</body>
</html>