<html>
    <head>
        <title>Do As Jack Says</title>
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
        <header>
            
        </header>
        <body>
            <h1 id='yourName'>Do As Jack Says</h1>
            <video src="https://video.twimg.com/ext_tw_video/676026845691691008/pu/vid/270x180/8J0RF28_WkFVDYJO.mp4" autoplay></video>
            <img src="img/Squirtle.png" alt="">
            <p>We've not really decided what goes on these pages so I'm just going to write some words. I feel as though the words will pad out the page, filling the time which I have to wait before we have sufiiciently shown that we can use git via SourceTree.</p>
            <p>After each paragraph I will push to my branch. This way it can be merged into the master branch without me having to have a copy of everyone else's.</p>
        </body>
        <footer>
            
        </footer>
    </body>
</html>